<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            display: block;
            text-decoration: none;
            width: 180px;
            padding: 15px 0;
            text-align: center;
            background: #4d6fd7;
            color: #ffffff;
        }
    </style>
</head>
<body>
<!--<a href="./source/index.html" target="_blank">开始游戏</a>-->
<iframe src="./source/index.html" width="700" height="500">

</iframe>
</body>
</html>
