
{
	"manifest_version" : 2,
	"name" : "__MSG_name__",
	"version" : "1.0.0",
	"default_locale": "en",
	"description" : "__MSG_description__",
	"icons": {
		"128": "icon128.png",
		"16": "icon16.png",
		"48": "icon48.png"
	},
	"browser_action": {
		"default_icon": "icon128.png",
		"default_title": "__MSG_name__",
		"default_popup": "./index.html"
	},
	"permissions" : [
		"tabs"
	],
	"content_scripts" : [],
	"web_accessible_resources": ["*"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
